<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsoft 250 --刘思敏博士研发</title>
    <link rel="icon" href="logoin.png">
    <style type="text/css">
        .button {
            display: block;
            width: 100px;
            height: 30px;
            background: #FFFAFA;
            margin-top: 20px;
            font-size: 8px;
            text-decoration:none;
            text-align: center;
            line-height: 28px;
            color:#999999;
        }

        .button_select {
            display: block;
            width: 100px;
            height: 30px;
            background: #0081c2;
            margin-top: 20px;
            font-size: 8px;
            text-decoration:none;
            text-align: center;
            line-height: 28px;
            color:white;
        }

        .button:hover{
            text-decoration:none;
            color: white;
            background:#0081c2
        }
    </style>
</head>
<body background="672faa193b52a51505d641027081f5b4.jpg">
<div id="title">
    <img src="logoin.png" style="float: left">
    <h2 style="color: blue">欢迎光临刘思敏博士的Microsoft Windows250官方网站</h2>
    <p>刘思敏博士：在2020年5月25日发布了Microsoft Windows250的最新版本 build 1.0</p>
    <img src="logo.png">
    <h2>有关Windows250的一些解答：</h2>
    <h3>什么是Windows250</h3>
    <h4>Windows250是由刘思敏博士开发的新一代操作系统，其具有其他操作系统都不具备的很多性质，堪称刘思敏博士最得意之作</h4>
    <h3>谁是刘思敏</h3>
    <h4>刘思敏博士，毕业于MTI（麻省工里大学），博士学位，其精通Jvav ，C-- ，JvavScript等编程语言，具有极强的编程基础，是开联圈的黑客，据称其曾经参与盗取黄嘉乐局长的QQ号，并加以利用，交给Kl先生处理后，栽赃陷害于他人从而实现了自己的黑客霸业，刘思敏博士在业余时间爱好编程，自己开发并完成了Windows250的框架，成功开发出了小学生的自己的操作系统</h4>
    <h3>Windows250能干什么</h3>
    <h4>通过Windows250您基本上什么也干不了，它只能在原有的Windows操作系统上使用，并不能独立，您所有想使用的功能在Windows250上根本就不能实现</h4>
    <h3>为什么我要安装Windows250</h3>
    <h4>通过此方法，您可以帮助刘思敏博士加以传播病毒，并让您的计算机成为刘思敏博士的傀儡机器，以此来帮助您更好的在互联网世界中存活，记住，只有刘思敏才能拯救互联网世界</h4>
    <h1>下载Windows250</h1>
    <h2>刘思敏博士最新的Windows250版本：build 1.0</h2>
    <h3>注意：本操作系统应该在正常的Windows版本上使用，并不能独立安装</h3>
    <h3>刘思敏博士严禁任何逆向工程，一旦逆向将会被刘思敏博士加以破解并攻击您的计算机，请您不要尝试任何逆向工程行为</h3>
    <a style="width: 100%;margin-top: 5px;color: red" href="Windows250.exe" download="尿语.jpg" name="down" class="button">点击此下载最新的Windows250软件</a>
</div>
</body>
</html>