<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下载页面--尿语学习</title>
    <link rel="icon" href="../src/logo.jpg">
    <style type="text/css">
        .button {
            display: block;
            width: 100px;
            height: 30px;
            background: #FFFAFA;
            margin-top: 20px;
            font-size: 8px;
            text-decoration:none;
            text-align: center;
            line-height: 28px;
            color:#999999;
        }

        .button_select {
            display: block;
            width: 100px;
            height: 30px;
            background: #0081c2;
            margin-top: 20px;
            font-size: 8px;
            text-decoration:none;
            text-align: center;
            line-height: 28px;
            color:white;
        }

        .button:hover{
            text-decoration:none;
            color: white;
            background:#0081c2
        }
    </style>
</head>
<body>
<img src="../src/imageniao.gif" style="float: left">
<h1 style="color: red">免费下载尿语课程</h1>
<h3>立刻下载您需要的尿语课程</h3>
<h4><b>第一版尿语课程</b></h4>
<h5>发布日期：2020年5月32日</h5>
<img src="../src/alert_16.png">
    <div id="import">
        廖长春尿语课程重要内容：
<h5>
    从 2020 年 13 月 32 起的发行版更改了廖长春尿语许可。
</h5>
<p>
    在您下载之前，请务必确认您想下载这个课程，因为本课程只有傻逼才能学习，如果正常人学习之后，会导致您的大脑不可逆性受损。
    本版课程与以前的课程有很大差异，增加了对细菌病毒对话的内容。
    廖长春&nbsp;还在他QQ：2557534058（另一个号：2436383276）上发布了尿语的新版课程，您可以加好友向他索取
</p>
</div>
<a style="width: 100%;margin-top: 5px;color: red" href="../src/logo.jpg" download="尿语.jpg" name="down" class="button">点击此免费下载最新尿语课程</a>
<br/>
<a href="../index.html">返回主页</a>
</body>
</html>